VITE_API_KEY = "AIzaSyByW_lX7dzTutYpyO0Nx_hbgdnNN3qZoYU"
VITE_MEASUREMENT_ID ="G-W3CG98ESE9"
VITE_MESSAGING_SENDER_ID = "199599443992"
VITE_APP_ID = "1:199599443992:web:5834bed42c80a35977f36d"
VITE_MEASUREMENT_ID = "G-W3CG98ESE9"

VITE_ORGANIZATION_KEY='org-0xb4WNPfKuhMAsgxqD6k0HNK'
VITE_OPENAI_KEY='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'